# WalletFriendlyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/walletfriendly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walletfriendly/: AddNoteActivity.java  AdminActivity.java  CreateAccountActivity.java  DashboardActivity.java  DatabaseContract.java  DatabaseHelper.java  DirectionFinder.java  ExpensesAndIncomeActivity.java  FirstVideoActivity.java  ImagePreview.java  ImageUploader.java  MainActivity.java  MapScreen.java  NewsActivity.java  NoteAdapter.java  RecordNoteActivity.java  ResetPasswordActivity.java  SearchMapActivity.java  SecondVideoActivity.java  SetGoalsActivity.java  SettingsActivity.java  StoredImagesActivity.java  ThirdVideoActivity.java  ToolsActivity.java  TrackScreenActivity.java  Users.java  WriteNoteActivity.java
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  baseline_near_me_24.xml  baseline_password_24.xml  baseline_pause_circle_24.xml  baseline_person_24.xml  baseline_play_circle_filled_24.xml  baseline_search_24.xml  baseline_sports_score_24.xml  baseline_stop_circle_24.xml  baseline_tips_and_updates_24.xml  border.xml  custom_edittext.xml  theme_round.xml  white_box.xml
app/src/main/res/layout/: activity_add_note.xml  activity_admin.xml  activity_create_account.xml  activity_dashboard.xml  activity_expenses_and_income.xml  activity_first_video.xml  activity_image_preview.xml  activity_image_uploader.xml  activity_main.xml  activity_map_screen.xml  activity_news.xml  activity_record_note.xml  activity_reset_password.xml  activity_search_map.xml  activity_second_video.xml  activity_set_goals.xml  activity_settings.xml  activity_stored_images.xml  activity_third_video.xml  activity_tools.xml  activity_track_screen.xml  activity_write_note.xml  dialog_add_expenses.xml  dialog_add_income.xml  goal_item.xml  list_item_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/walletfriendly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
