<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg4"
    tools:context=".CreateAccountActivity">

    <!-- CardView to contain the form -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext"
        android:layout_gravity="center">

        <!-- Linear layout to hold the form elements -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Email EditText -->
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Enter your Email"
                android:drawableLeft="@drawable/baseline_email_24"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="@color/black"/>

            <!-- Username EditText -->
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Choose a username"
                android:drawableLeft="@drawable/baseline_person_24"
                android:padding="8dp"
                android:textColor="@color/black" />

            <!-- Password EditText -->
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Create a password"
                android:drawableLeft="@drawable/baseline_password_24"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black" />

            <!-- Password requirements -->
            <TextView
                android:id="@+id/passwordRequirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:text="Password must contain at least 8 characters, including numbers, lowercase and uppercase letters" />

            <!-- Re-enter Password EditText -->
            <EditText
                android:id="@+id/rePassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Re-enter password"
                android:drawableLeft="@drawable/baseline_password_24"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black" />

            <!-- Sign Up button -->
            <Button
                android:id="@+id/btnSignUp"
                android:text="Sign Up"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/theme"
                android:textSize="18sp"
                android:gravity="center"
                app:cornerRadius="20dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
